### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data_df["SN"].unique())
player_summary_df = pd.DataFrame({"Total Players": [player_count]})
player_summary_df = player_summary_df.style.set_properties(**{'text-align': 'left'})
player_summary_df

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calcuate the variables
item_count = len(purchase_data_df["Item Name"].unique())
#price_mean = purchase_data_df["Price"].mean()
price_mean = round(purchase_data_df["Price"].mean(), 2)
total_count = len(purchase_data_df["Purchase ID"])
rev_total = "{:,}".format(purchase_data_df["Price"].sum())



#Create the df
purchase_summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                    "Average Price": "$" + str(price_mean),
                                    "Number of Purchases": [total_count],
                                    "Total Revenue": "$" + str(rev_total)}
                                   )
#purchase_summary_df = purchase_summary_df.apply('{:,}'.format)
purchase_summary_df = purchase_summary_df.style.set_properties(**{'text-align': 'left'})
purchase_summary_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Find total count of SN - counted only once per occurance- will use this DF to do caclulations
sn_count_df = purchase_data_df.groupby('SN').head(1)
sn_count = len(sn_count_df["SN"])
sn_count

#Make df by Gender
male_gender_df =sn_count_df.loc[purchase_data_df["Gender"] == "Male",:]
female_gender_df =sn_count_df.loc[purchase_data_df["Gender"] == "Female",:]
other_gender_df =sn_count_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed",:]

#Count how many in each
male_count = len(male_gender_df)
female_count = len(female_gender_df)
other_count = len(other_gender_df)
#Percent of each
male_percent = round(male_count/sn_count*100,2)
female_percent = round(female_count/sn_count*100,2)
other_percent = round(other_count/sn_count*100,2)
#Make DF
gender_demo_df = pd.DataFrame({"Total Count":["",male_count,female_count, other_count],
                                "Percentage of Players": ["",str(male_percent)+"%",str(female_percent)+"%",str(other_percent)+"%"]},
                             ["Gender","Male", "Female", "Other / Non-Disclosed"])

gender_demo_df = gender_demo_df.style.set_properties(**{'text-align': 'left'})                       
gender_demo_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Find total count of SN - will use this DF to do caclulations
sn_full_count = len(purchase_data_df["SN"])
sn_full_count

#Make df by Gender
male_gender_total_df =purchase_data_df.loc[purchase_data_df["Gender"] == "Male",:]
female_gender_total_df =purchase_data_df.loc[purchase_data_df["Gender"] == "Female",:]
other_gender_total_df =purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed",:]

#Purchase count
male_total_count = len(male_gender_total_df)
female_total_count = len(female_gender_total_df)
other_total_count = len(other_gender_total_df)
#Mean
male_avg = round(male_gender_total_df["Price"].mean(),2)
female_avg = round(female_gender_total_df["Price"].mean(),2)
#female_avg = round(female_avg,3)
other_avg = round(other_gender_total_df["Price"].mean(),2)
#Total $ value
male_sum = male_gender_total_df["Price"].sum()
female_sum = female_gender_total_df["Price"].sum()
other_sum = other_gender_total_df["Price"].sum()
#Avg per person
male_avg_pp = round(male_sum/male_count,2)
female_avg_pp = round(female_sum/female_count,2)
other_avg_pp = round(other_sum/other_count,2)

#Make DF
gender_analysis_df = pd.DataFrame({"Purchase Count":["",male_total_count,female_total_count, other_total_count],
                                "Average Purchase Price": ["","$"+str(male_avg),"$"+str(female_avg), "$"+str(other_avg)],
                                "Total Purchase Value":["","$"+str("{:,}".format(male_sum)),"$"+str(female_sum), "$"+str(other_sum)],
                                "Avg Total Purchase per Person":["","$"+str(male_avg_pp),"$"+str(female_avg_pp), "$"+str(other_avg_pp)]},
                                ["Gender","Male", "Female", "Other / Non-Disclosed"])

gender_analysis_df = gender_analysis_df.style.set_properties(**{'text-align': 'left'})                       
gender_analysis_df

#female_avg

## Age Demographics

In [15]:
bins = [0,9,14,19,24,29,34,39,110]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

sn_count_df["Player Age"] = pd.cut(sn_count_df["Age"],bins, labels=group_names)
sn_count_df

<ipython-input-15-31700a98f645>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sn_count_df["Player Age"] = pd.cut(sn_count_df["Age"],bins, labels=group_names)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age,Count#
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,1
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,1
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,1
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,1
...,...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24,1
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14,1
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,1
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,1
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10,1

In [16]:
sn_count_df["Total Count"] = 1
sn_count_df

<ipython-input-16-e7a8a40dd218>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sn_count_df["Total Count"] = 1

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age,Count#,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,1,1
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1,1
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,1,1
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,1,1
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,1,1
...,...,...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24,1,1
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14,1,1
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,1,1
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,1,1
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10,1,1

In [17]:
reduced_age_group_df = sn_count_df[["Player Age", "Total Count"]]
reduced_age_group_df

    Player Age  Total Count
0        20-24            1
1          40+            1
2        20-24            1
3        20-24            1
4        20-24            1
..         ...          ...
773      20-24            1
774      10-14            1
775      20-24            1
777      20-24            1
778        <10            1

[576 rows x 2 columns]

In [39]:
age_group_df = reduced_age_group_df.groupby(["Player Age"]) 
age_group_df = age_group_df.count()
age_group_df["Total Count"] = pd.to_numeric(age_group_df["Total Count"])
age_group_df["Percentage of Players"] = round(age_group_df["Total Count"]/sn_count *100,2)
age_group_df["Percentage of Players"] = pd.to_numeric(age_group_df["Percentage of Players"])
age_group_df["Percentage of Players"] =  age_group_df["Percentage of Players"].astype(str) + '%' 

age_group_df = age_group_df.style.set_properties(**{'text-align': 'left'})                       
age_group_df

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80