### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data_df["SN"].unique())
player_summary_df = pd.DataFrame({"Total Players": [player_count]})
player_summary_df = player_summary_df.style.set_properties(**{'text-align': 'left'})
player_summary_df

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calcuate the variables
item_count = len(purchase_data_df["Item Name"].unique())
#price_mean = purchase_data_df["Price"].mean()
price_mean = round(purchase_data_df["Price"].mean(), 2)
total_count = len(purchase_data_df["Purchase ID"])
rev_total = "{:,}".format(purchase_data_df["Price"].sum())



#Create the df
purchase_summary_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                    "Average Price": "$" + str(price_mean),
                                    "Number of Purchases": [total_count],
                                    "Total Revenue": "$" + str(rev_total)}
                                   )
#purchase_summary_df = purchase_summary_df.apply('{:,}'.format)
purchase_summary_df = purchase_summary_df.style.set_properties(**{'text-align': 'left'})
purchase_summary_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Find total count of SN - counted only once per occurance- will use this DF to do caclulations
sn_count_df = purchase_data_df.groupby('SN').head(1)
sn_count = len(sn_count_df["SN"])
sn_count

#Make df by Gender
male_gender_df =sn_count_df.loc[purchase_data_df["Gender"] == "Male",:]
female_gender_df =sn_count_df.loc[purchase_data_df["Gender"] == "Female",:]
other_gender_df =sn_count_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed",:]

#Count how many in each
male_count = len(male_gender_df)
female_count = len(female_gender_df)
other_count = len(other_gender_df)
#Percent of each
male_percent = round(male_count/sn_count*100,2)
female_percent = round(female_count/sn_count*100,2)
other_percent = round(other_count/sn_count*100,2)
#Make DF
gender_demo_df = pd.DataFrame({"Total Count":["",male_count,female_count, other_count],
                                "Percentage of Players": ["",str(male_percent)+"%",str(female_percent)+"%",str(other_percent)+"%"]},
                             ["Gender","Male", "Female", "Other / Non-Disclosed"])

gender_demo_df = gender_demo_df.style.set_properties(**{'text-align': 'left'})                       
gender_demo_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Find total count of SN - will use this DF to do caclulations
sn_full_count = len(purchase_data_df["SN"])
sn_full_count

#Make df by Gender
male_gender_total_df =purchase_data_df.loc[purchase_data_df["Gender"] == "Male",:]
female_gender_total_df =purchase_data_df.loc[purchase_data_df["Gender"] == "Female",:]
other_gender_total_df =purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed",:]

#Purchase count
male_total_count = len(male_gender_total_df)
female_total_count = len(female_gender_total_df)
other_total_count = len(other_gender_total_df)
#Mean
male_avg = round(male_gender_total_df["Price"].mean(),2)
female_avg = round(female_gender_total_df["Price"].mean(),2)
#female_avg = round(female_avg,3)
other_avg = round(other_gender_total_df["Price"].mean(),2)
#Total $ value
male_sum = male_gender_total_df["Price"].sum()
female_sum = female_gender_total_df["Price"].sum()
other_sum = other_gender_total_df["Price"].sum()
#Avg per person
male_avg_pp = round(male_sum/male_count,2)
female_avg_pp = round(female_sum/female_count,2)
other_avg_pp = round(other_sum/other_count,2)

#Make DF
gender_analysis_df = pd.DataFrame({"Purchase Count":["",male_total_count,female_total_count, other_total_count],
                                "Average Purchase Price": ["","$"+str(male_avg),"$"+str("{:,.2f}".format(female_avg)), "$"+str(other_avg)],
                                "Total Purchase Value":["","$"+str("{:,}".format(male_sum)),"$"+str(female_sum), "$"+str(other_sum)],
                                "Avg Total Purchase per Person":["","$"+str(male_avg_pp),"$"+str(female_avg_pp), "$"+str(other_avg_pp)]},
                                ["Gender","Male", "Female", "Other / Non-Disclosed"])

gender_analysis_df = gender_analysis_df.style.set_properties(**{'text-align': 'left'})                       
gender_analysis_df

#female_avg

## Age Demographics

In [6]:
bins = [0,9,14,19,24,29,34,39,110]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

sn_count_df["Player Age"] = pd.cut(purchase_data_df["Age"],bins, labels=group_names)
sn_count_df

<ipython-input-6-caddc3f04675>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sn_count_df["Player Age"] = pd.cut(purchase_data_df["Age"],bins, labels=group_names)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [7]:
sn_count_df["Total Count"] = 1
sn_count_df

<ipython-input-7-e7a8a40dd218>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sn_count_df["Total Count"] = 1

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,1
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,1
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,1
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,1
...,...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24,1
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14,1
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,1
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,1
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10,1

In [8]:
reduced_age_group_df = sn_count_df[["Player Age", "Total Count"]]
reduced_age_group_df

    Player Age  Total Count
0        20-24            1
1          40+            1
2        20-24            1
3        20-24            1
4        20-24            1
..         ...          ...
773      20-24            1
774      10-14            1
775      20-24            1
777      20-24            1
778        <10            1

[576 rows x 2 columns]

In [9]:
age_group_df = reduced_age_group_df.groupby(["Player Age"]) 
age_group_df = age_group_df.count()
age_group_df["Total Count"] = pd.to_numeric(age_group_df["Total Count"])
age_group_df["Percentage of Players"] = round(age_group_df["Total Count"]/sn_count *100,2)
age_group_df["Percentage of Players"] = pd.to_numeric(age_group_df["Percentage of Players"])
age_group_df["Percentage of Players"] =  age_group_df["Percentage of Players"].astype(str) + '%' 

#age_group_df = age_group_df.style.set_properties(**{'text-align': 'left'})                       
age_group_df

            Total Count Percentage of Players
Player Age
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
bins = [0,9,14,19,24,29,34,39,110]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

sn_count_full_df = purchase_data_df
sn_count_full_df["Player Age"] = pd.cut(purchase_data_df["Age"],bins, labels=group_names)
sn_count_full_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [11]:
sn_count_full_df["Total Count"] = 1
sn_count_full_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,1
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,1
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,1
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,1
...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,1
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24,1
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,1
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10,1
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24,1

In [12]:
sn_count_full_df = sn_count_full_df.groupby("Player Age") 
age_full_df = pd.DataFrame(sn_count_full_df["Total Count"])

In [13]:
age_1_df = pd.DataFrame(sn_count_full_df[["Price","Age","Total Count"]].mean())
age_1_df

               Price        Age  Total Count
Player Age
<10         3.353478   7.869565          1.0
10-14       2.956429  11.392857          1.0
15-19       3.035956  16.794118          1.0
20-24       3.052219  21.838356          1.0
25-29       2.900990  26.000000          1.0
30-34       2.931507  31.383562          1.0
35-39       3.601707  36.707317          1.0
40+         2.941538  41.538462          1.0

In [14]:
age_2_df = pd.DataFrame(sn_count_full_df[["Total Count","Price"]].sum())

#age_2_df = age_2_df.style.format('{:,}')
#age_2_df["Price"] = pd.to_numeric(age_2_df['Price'])
age_2_df

            Total Count    Price
Player Age
<10                  23    77.13
10-14                28    82.78
15-19               136   412.89
20-24               365  1114.06
25-29               101   293.00
30-34                73   214.00
35-39                41   147.67
40+                  13    38.24

In [15]:
sn_count_full_df 

age_2_df["Average Purchase Price"] = age_1_df["Price"]
#age_1_df["Purchase Count"] = age_2_df["Total Count"]
        #can't get this to calculate the average
#age_2_df["Test"]= age_1_df["Price"]/age_group_df["Total Count"]

age_1_df["Price"]

age_2_df["Price"] = pd.to_numeric(age_2_df["Price"])

In [16]:
age_2_df["Avg Total Purchase per Person"]= round(age_2_df["Price"]/age_group_df["Total Count"],2)
age_2_df

,Total Count,Price,Average Purchase Price,Avg Total Purchase per Person
Player Age,,,,
<10,23,77.13,3.353478,4.54
10-14,28,82.78,2.956429,3.76
15-19,136,412.89,3.035956,3.86
20-24,365,1114.06,3.052219,4.32
25-29,101,293.00,2.900990,3.81
30-34,73,214.00,2.931507,4.12
35-39,41,147.67,3.601707,4.76
40+,13,38.24,2.941538,3.19

In [17]:
#sn_count_full_df 

#age_2_df["Average Purchase Price"] = age_1_df["Price"]
#age_1_df["Purchase Count"] = age_2_df["Total Count"]
        #can't get this to calculate the average

  
age_2_df= age_2_df[["Total Count", "Average Purchase Price","Price","Avg Total Purchase per Person"]]
age_2_df.rename (columns = {"Total Count":"Purchase Count"}, inplace= True)

age_2_df["Average Purchase Price"] = round(age_2_df["Average Purchase Price"],2)
age_2_df["Average Purchase Price"] = "$" + age_2_df["Average Purchase Price"].astype(str)
age_2_df["Price"] = round(age_2_df["Price"],2)
#age_2_df["Price"] ="{:,}".format(age_2_df["Price"])
age_2_df["Price"] = "$" + age_2_df["Price"].astype(str)

#age_group_df["Percentage of Players"] =  age_group_df["Percentage of Players"].astype(str) + '%'


#rev_total = "{:,}".format(purchase_data_df["Price"].sum())

#age_2_df["Count SN"] = age_group_df["Total Count"]
#age_2_df["Total Count SN"] = age_group_df["Total Count"]
#age_group_df

age_2_df

,Purchase Count,Average Purchase Price,Price,Avg Total Purchase per Person
Player Age,,,,
<10,23,$3.35,$77.13,4.54
10-14,28,$2.96,$82.78,3.76
15-19,136,$3.04,$412.89,3.86
20-24,365,$3.05,$1114.06,4.32
25-29,101,$2.9,$293.0,3.81
30-34,73,$2.93,$214.0,4.12
35-39,41,$3.6,$147.67,4.76
40+,13,$2.94,$38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,1
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,1
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,1
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,1
...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,1
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24,1
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,1
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10,1
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24,1

In [19]:
sn_group_df = purchase_data_df.groupby('SN')
sn_group_df.count()
#sn_group_df

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Player Age,Total Count
SN,,,,,,,,
Adairialis76,1,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3,3

In [20]:
#sn_group_df = sn_group_df[["Price" , "Total Count"]]
sn_group_df.sum()

               Purchase ID  Age  Item ID  Price  Total Count
SN
Adairialis76           467   16      123   2.28            1
Adastirin33            142   35      175   4.48            1
Aeda94                 388   17      128   4.91            1
Aela59                  28   21      119   4.32            1
Aelaria33              630   23      171   1.79            1
...                    ...  ...      ...    ...          ...
Yathecal82            1400   60      241   6.22            3
Yathedeu43             688   44      143   6.02            2
Yoishirrala98          572   17      145   4.58            1
Zhisrisu83             195   20       85   7.89            2
Zontibe81             1019   63      247   8.03            3

[576 rows x 5 columns]

In [21]:
sn_group_sort_df = pd.DataFrame(sn_group_df.sum())
sn_group_sort_df


sort_price_sn_df = sn_group_sort_df.sort_values("Price", ascending=False)
sort_price_sn_df["Average Purchase Price"] = round(sort_price_sn_df["Price"]/sort_price_sn_df["Total Count"], 2)


sort_price_sn_df = sort_price_sn_df[["Total Count","Average Purchase Price", "Price" ]]
sort_price_sn_df.rename (columns = {"Total Count":"Purchase Count","Price" :"Total Purchase Value"}, inplace= True)
sort_price_sn_df["Average Purchase Price"] = "$" + sort_price_sn_df["Average Purchase Price"].astype(str)
sort_price_sn_df["Total Purchase Value"] = round(sort_price_sn_df["Total Purchase Value"],2)
sort_price_sn_df["Total Purchase Value"] = "$" + sort_price_sn_df["Total Purchase Value"].astype(str)

sort_price_sn_df.head()
#age_group_df["Percentage of Players"] = pd.to_numeric(age_group_df["Percentage of Players"])
#age_2_df["Average Purchase Price"] = "$" + age_2_df["Average Purchase Price"].astype(str)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
purchase_data_df
most_popular_df = purchase_data_df
most_popular_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Player Age,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,1
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,1
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,1
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,1
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,1
...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,1
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24,1
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,1
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10,1
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24,1

In [23]:
most_popular_df = most_popular_df[["Item ID", "Item Name", "Price"]]
most_popular_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [24]:
most_popular1_df = most_popular_df.groupby(['Item ID', 'Item Name'])#, 'Price'])
most_popular1_df.count()
most_pop1_sort_df = pd.DataFrame(most_popular1_df.count()) 
#most_pop1_sort_df = most_pop1_sort_df.sort_values("Price", ascending=False)
most_pop1_sort_df

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [25]:
most_popular2_df = most_popular_df.groupby(['Item ID', 'Item Name'])#, 'Price'])
most_popular2_df.sum()
most_pop2_sort_df = pd.DataFrame(most_popular2_df.sum()) 
#most_pop2_sort_df = most_pop2_sort_df.sort_values("Price", ascending=False)
most_pop2_sort_df

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [26]:
merge_pop_df = pd.merge(most_pop1_sort_df, most_pop2_sort_df,how='right', on=['Item ID', 'Item Name'])

merge_pop_df = merge_pop_df.sort_values("Price_x", ascending=False)
merge_pop_df["Item Price"] = round(merge_pop_df["Price_y"]/merge_pop_df["Price_x"],2)
merge_pop_df["Item Price"] =  "$" + merge_pop_df["Item Price"].astype(str)
merge_pop_df["Price_y"] = round(merge_pop_df["Price_y"],2)
merge_pop_df["Price_y"] =  "$" + merge_pop_df["Price_y"].astype(str)
merge_pop_df.rename (columns = {"Price_x":"Purchase Count","Price_y" :"Total Purchase Value"}, inplace= True)
merge_pop_df= merge_pop_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
#Can't get Align and Head to work together
#merge_pop_df = merge_pop_df.style.set_properties(**{'text-align': 'left'})
merge_pop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [27]:
merge_profit_df = pd.merge(most_pop1_sort_df, most_pop2_sort_df,how='right', on=['Item ID', 'Item Name'])

merge_profit_df = merge_profit_df.sort_values("Price_y", ascending=False)
merge_profit_df

                                                      Price_x  Price_y
Item ID Item Name
92      Final Critic                                       13    59.99
178     Oathbreaker, Last Hope of the Breaking Storm       12    50.76
82      Nirvana                                             9    44.10
145     Fiery Glass Crusader                                9    41.22
103     Singed Scalpel                                      8    34.80
...                                                       ...      ...
28      Flux, Destroyer of Due Diligence                    2     2.12
125     Whistling Mithril Warblade                          2     2.00
126     Exiled Mithril Longsword                            1     2.00
104     Gladiator's Glaive                                  1     1.93
42      The Decapitator                                     1     1.75

[179 rows x 2 columns]

In [28]:

merge_profit_df["Item Price"] = round(merge_profit_df["Price_y"]/merge_profit_df["Price_x"],2)
merge_profit_df["Item Price"] =  "$" + merge_profit_df["Item Price"].astype(str)
merge_profit_df["Price_y"] = round(merge_profit_df["Price_y"],2)
merge_profit_df["Price_y"] =  "$" + merge_profit_df["Price_y"].astype(str)
merge_profit_df.rename (columns = {"Price_x":"Purchase Count","Price_y" :"Total Purchase Value"}, inplace= True)
merge_profit_df= merge_profit_df[[ "Purchase Count", "Item Price", "Total Purchase Value"]]
#Can't get Align and Head to work together
#merge_profit_df = merge_profit_df.style.set_properties(**{'text-align': 'left'})
merge_profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8